<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .block{
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: red;
            width: 10vw;
            height: 30px;
            z-index: 1;
            text-align: center;
        }
        .block a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            position: relative;
            top: 20%;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <title>Map</title>
</head>
<body>
    <div class="block"><a href="/index.html">Back</a></div>
    <div id='map' style='width: 100vw; height: 100vh;'></div>
</body>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
<script src="country.js"></script>
</html>